<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <title>Bash. Tips and Tricks.</title>
  </head>

  <body>
<h1>Bash. Tips and Tricks.</h1>
<p><strong>Published 2020-04-25</strong></p>
<p>This article is a collection of Bash Tips and Tricks.</p>
<h3>Color formatted text</h3>
<pre>
user@pc:~$ TEXT_RED='\033[0;31m'
user@pc:~$ TEXT_GREEN='\033[0;32m'
user@pc:~$ TEXT_NOCOLOR='\033[0m'
user@pc:~$
user@pc:~$ # -e is required
user@pc:~$ echo -e "Status ${TEXT_RED}FAILED${TEXT_NOCOLOR}"
user@pc:~$ printf "Status ${TEXT_GREEN}OK${TEXT_NOCOLOR}\n"
Status <font color="red">FAILED</font>
Status <font color="green">OK</font>
user@pc:~$
</pre>
<h3>Check process running</h3>
<pre><code># required root
root@pc:~# kill -0 $(cat /run/openvpn/client.pid) &amp;&amp; echo still running
</code></pre>
<h3>Heredoc example</h3>
<pre><code># Use dash to ignore left spaces offset. But it works only for tabs
# Markdown converter replaces tabs with spaces!
    cat &lt;&lt;- EOF &gt;&gt; out.txt
    This multiline text starts from
    the beginning of line.

    This &quot;$var&quot; is replaced while \$var is not.
    EOF

# Use single quote to ignore variables
cat &lt;&lt; 'EOF' &gt;&gt; out.txt
This $var is not replaced.
EOF
</code></pre>
<h3>Execute multiple commands on behalf of user while being root</h3>
<p>I like to use heredoc syntax.
Remember that markdown converter replaces tabs with spaces!</p>
<pre><code>root@pc:~# su username &lt;&lt; EOF
cat ~/out.log
mv ~/Downloads/data.zip /tmp
EOF
root@pc:~#
</code></pre>
<p><strong>Left offset. Both variants are OK</strong></p>
<pre><code># Markdown converter replaces tabs with spaces!
root@pc:~# su username &lt;&lt; EOF
    # heredoc without dash
    cat ~/out1.log
    touch ~/out2.log
EOF
root@pc:~#
root@pc:~# su username &lt;&lt;- EOF
    # heredoc with dash
    cat ~/out.log
    touch ~/out2.log
EOF
root@pc:~#
</code></pre>
<p><strong>Be aware that bash options are not inherited</strong></p>
<pre><code># Markdown converter replaces tabs with spaces!
root@pc:~# set -e
root@pc:~# su username &lt;&lt; EOF
/bin/false
echo This line is printed
EOF
root@pc:~#
root@pc:~# su username &lt;&lt; EOF
set -e
/bin/false
echo This line is NOT printed
EOF
root@pc:~#
</code></pre>
<p><strong>Nested heredoc and variable substitutions</strong></p>
<p>Inner quoted ‘EOFF’ can’t help with substitution.</p>
<pre><code>root@pc:~# su username &lt;&lt;- EOF
    cat &lt;&lt;- 'EOFF' &gt; ~/src/.envrc
        export GOPATH=/var/lib/go
        export PATH=$PATH:/snap/bin/go:$GOPATH/bin
    EOFF
EOF
root@pc:~#
</code></pre>
<p>Let’s see result.</p>
<pre><code>root@pc:~# cat ~username/src/.envrc
export GOPATH=/data0/study/go
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/snap/bin/go:/bin
root@pc:~#
</code></pre>
<p>Using quoted ‘EOF’ is not enherited to inner EOFF.</p>
<pre><code>root@pc:~# su username &lt;&lt;- 'EOF'
    cat &lt;&lt;- EOFF &gt; ~/src/.envrc
        export GOPATH=/var/lib/go
        export PATH=$PATH:/snap/bin/go:$GOPATH/bin
    EOFF
EOF
root@pc:~#
</code></pre>
<p>Let’s see result.</p>
<pre><code>root@pc:~# cat ~username/src/.envrc
export GOPATH=/data0/study/go
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/snap/bin/go:/bin
root@pc:~#
</code></pre>
<p>It’s possible to use backslash escape symbol but still we need to use quoted ‘EOFF’</p>
<pre><code>root@pc:~# su username &lt;&lt;- EOF
    cat &lt;&lt;- 'EOFF' &gt; ~/src/.envrc
        export GOPATH=/var/lib/go
        export PATH=\$PATH:/snap/bin/go:\$GOPATH/bin
    EOFF
EOF
root@pc:~#
</code></pre>
<p>And now the correct result.</p>
<pre><code>root@pc:~# cat ~username/src/.envrc
export GOPATH=/var/lib/go
export PATH=$PATH:/snap/bin/go:$GOPATH/bin
root@pc:~#
</code></pre>
<h3>Using grep in condition</h3>
<p>grep util has option -q. According to man-page isn’t:</p>
<blockquote>
<p>-q, --quiet, --silent
Quiet; do not write anything to standard output. Exit immediately with zero status if any match is found, even if an error was detected.</p>
</blockquote>
<pre><code>ip address show eth0 | grep 192.168.0.1 -q error || echo Something wrong with ip interface

if grep /var/log/some.log -q error ; then
    echo Some error found.
    exit 1
fi

if ! ip route list | grep -q default ; then
    echo Default route is required.
    exit 1
fi
</code></pre>
<h3>Bash trouble away</h3>
<p>When calling function or program which change something always use default value
Do not hope that script will not be run under root.
Do not hope to bash error options like &quot;set -euf -o pipefail&quot;. Someone or even yourself could add “set +u” few lines above.</p>
<p>For simplify error detection:</p>
<ul>
<li><p>Use value VAR_NOT_SET for strings.</p></li>
<li><p>Use value Nan for comparing numbers.</p></li>
<li><p>Use value /dev/null/ for path. Prefer /dev/null/ to /dev/null. Because it’s incorrect path by itself (null is not a directory).</p>
<p>systemctl restart ${SERVICE_NAME:-VAR_NOT_SET}
[ ${i:-Nan} -gt 0 ]
mkdir -p ${SRC_PATH:-/dev/null/}/build
rm -rf ${BUILD_PATH:-/dev/null/}</p></li>
</ul>
<h3>Check dir not empty</h3>
<pre><code>[ &quot;$(ls -1 ${SOME_DIR:-/dev/null/} | wc -l)&quot; -gt &quot;0&quot; ]  echo NOT EMPTY
</code></pre>
<h3>Check dir read-only (mount, bind or permissions)</h3>
<p>This decision is weak and error prone.</p>
<pre><code>! touch ${SOME_DIR:-/dev/null/}/testtesttest &gt; /dev/null 2&gt;&amp;1 &amp;&amp; echo READ ONLY 
</code></pre>

</body>
</html>

