<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <title>Ansible. Passing variables to role.</title>
  </head>

  <body>

<h1>Ansible. Passing variables to role.</h1>
<p><strong>Published 2020-05-18</strong></p>
<p>This article shows how to pass a variable to a role or redefine a default
value. Also it clears up why example from ansible documentation gives a wrong
results and why you should avoid using <code>roles</code> statement.</p>
<p>TL;DR use <code>include_role</code>.</p>
<h2>Intro</h2>
<p>Sometimes it’s required to pass a variable to a role without defining it in
an inventory file or at a playbook level. Usually a reason for that appears
when a playbook contains multiple instance of the same role. Or when multiple
roles share the same common variable. For example, consider that we have two
roles <code>mysql</code> and <code>nginx</code>. A directory structure could look like this: The
behavior of each role’s handler rely on a value of a variable
<code>common_no_restart</code>.</p>
<pre><code>.
├── deploy.yml
├── inventory
│   └── all
└── roles
    ├── mysql
    │   ├── handlers
    │   │   └── main.yml
    │   └── tasks
    │       └── main.yml
    └── nginx
        ├── handlers
        │   └── main.yml
        └── tasks
            └── main.yml
</code></pre>
<p>Content of <strong>mysql role</strong></p>
<pre><code># file roles/nginx/tasks/main.yml
---
- name: ensure mysql is up to date
  template:
    src: mysql.cnf.j2
    dest: /etc/mysql/my.cnf
    mode: 0644
  notify: restart mysql

# file roles/mysql/handlers/main.yml
---
- name: restart mysql
  become: yes
  service:
    name: mysql
    state: restarted
  when: common_no_restart is not defined
</code></pre>
<p>Content of <strong>nginx role</strong></p>
<pre><code># file roles/nginx/tasks/main.yml
---
- name: ensure nginx.conf is up to date
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    mode: 0644
  notify: restart nginx

# file roles/nginx/handlers/main.yml
---
- name: restart nginx
  become: yes
  service:
    name: nginx
    state: restarted
  when: common_no_restart is not defined
</code></pre>
<p>As you cold see the behavior of each role’s handler rely on a value of
a variable <code>common_no_restart</code>. A service will not be restarted if the variable
is defined. How should we write <strong>deploy.yml</strong> if we want to suppress <strong>mysql</strong>
service restarting? Obviously we should somehow define <code>common_no_restart</code>
variable only for <strong>mysql</strong> role but we can’t define it neither in the playbook
nor in the <code>hostvars</code> because it affects both of the roles. <strong>The only</strong>
correct way to do it is using <code>include_role</code> statement:</p>
<pre><code># file deploy.yml
---
- name: deploy
  hosts: all
  become: yes
  pre_tasks:
    - include_role: &quot;nginx&quot;

    - include_role: &quot;mysql&quot;
      vars:
        common_no_restart: &quot;DO NOT restart database&quot;
</code></pre>
<p>There is no way to do it <strong>right</strong> with <code>import_role</code> or <code>roles</code> statement.
In spite of the ansible documentation talks us the opposite - here
<a href="https://docs.ansible.com/ansible/2.9/user_guide/playbooks_variables.html">https://docs.ansible.com/ansible/2.9/user_guide/playbooks_variables.html</a>
you could find a nice but <strong>misleading</strong> example:</p>
<blockquote>
<p>If you are using a role and want to override a default, pass it as
a parameter to the role like so:</p>
<pre><code class="language-yaml"><span class="hljs-title">roles:</span>
  - role: apache
    vars:
      http_port: 8080
</code></pre>
</blockquote>
<p>What documentation doesn’t talk to us is and what makes the given example
misleading is that <code>vars</code> keyword used inside <code>roles</code> statement exposes
variables to the playbook level. It means that the scope of a variable passed
to a role is a scope of a playbook! If we try it with our <strong>deploy.yml</strong> we
receive non-desirable behavior.</p>
<pre><code>---
- name: deploy
  hosts: all
  become: yes
  roles:
    - name: &quot;nginx&quot;

    - name: &quot;mysql&quot;
      vars:
        common_no_restart: &quot;DO NOT restart database&quot;
</code></pre>
<p>Here, because of the wide scope of the variable <code>common_no_restart</code> the
server nginx will <strong>not</strong> be restarted even if it’s config has been changed.
That’s it.</p>
<p>So what could you do if you have legacy playbooks with old-styled <code>roles</code>
statement? Sorry, not much. Well, technically there is a <strong>non-documented</strong>
feature allowing you to do it. So called, using <strong>role’s parameters</strong> instead
of <strong>role’s variables</strong>. I haven’t found the term definition at ansible
documentation to link here (as I said it’s a non-documented feature). The
method also has it’s limitations, as you’ll find in <strong>example F</strong> later in
this article. So to declaring role’s parameter simply remove <code>vars</code> keyword:</p>
<pre><code>roles:
  - name: &quot;myrole&quot;
    x: y           # no &quot;vars&quot; keyword
</code></pre>
<p>Another solution is to set <code>private_role_vars</code> to <strong>true</strong> (which is false by
default) at configuration file <code>ansible.cfg</code>. According the documentation
<a href="https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#default-private-role-vars">https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#default-private-role-vars</a>
it makes role variables inaccessible from other roles. This suggestion works
for simple cases. Later in this article <strong>example D</strong> shows where it fails.</p>
<p>Now I’m going to demonstrate why you should avoid using <code>roles</code> statements.</p>
<h2>Downloading the examples</h2>
<p>Examples to this article are available at bitbucket.org in the directory
<strong>src/ba10002</strong></p>
<pre><code>user@pc:~$ git clone https://bitbucket.org/iaroslavscript/iaroslavscript.bitbucket.io.git &gt; /dev/null 2&gt;&amp;1
user@pc:~$ cd iaroslavscript.bitbucket.io/src/ba10002
user@pc:~/iaroslavscript.bitbucket.io/src/ba10002$ PROMPT_DIRTRIM=1
user@pc:.../ba10002$ 
user@pc:.../ba10002$ tree
.
├── example_a.yml
├── example_b.yml
├── example_c.yml
├── example_d.yml
├── example_e.yml
├── example_f.yml
├── example_g.yml
├── example_h.yml
├── inventory
│   └── all
├── README.md
└── roles
    ├── role1
    │   └── tasks
    │      └── main.yml
    ├── role2
    │   └── tasks
    │       └── main.yml
    ├── role3
    │   └── tasks
    │       └── main.yml
    └── role4
        ├── defaults
        │   └── main.yml
        └── tasks
            └── main.yml

11 directories, 15 files
</code></pre>
<p>Here we have a trivial directory structure with a few roles, default
ansible.cfg, README file and example playbooks. All the demonstration in the
article are tested at:</p>
<ul>
<li>OS: Ubuntu Linux 19.10 x86_64 under 5.3.0-51-generic kernel.</li>
<li>Python: 3.7.5</li>
<li>Ansible: 2.9.6</li>
</ul>
<p>Content of <strong>inventory/all</strong></p>
<pre><code>---
all:
  hosts:
    localhost:
</code></pre>
<p>The content of each roles and playbooks will be described lately.</p>
<h2>Example A. An advice from docs.ansible.com</h2>
<p>A playbook <strong>example_a.yml</strong> includes all three roles but it defines variable
<code>foo</code> only for <code>role1</code>. Here we are experimenting with the suggestion given us
by official docs.</p>
<pre><code># file example_a.yml
---
- name: example A
  hosts: localhost
  become: yes
  gather_facts: no
  roles:
    - name: &quot;role1&quot;

    - name: &quot;role2&quot;
      vars:
        foo: &quot;qwerty&quot;

    - name: &quot;role3&quot;
</code></pre>
<p>The roles 1, 2 and 3 are absolute identical:</p>
<pre><code># file roles/role1/tasks/main.yml
---
- debug:
    var: foo

# file roles/role2/tasks/main.yml
---
- debug:
    var: foo

# file roles/role3/tasks/main.yml
---
- debug:
    var: foo
</code></pre>
<p>The expected output of the playbook should look something like this:</p>
<pre>
PLAY [example A] ************************************************
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>VARIABLE IS NOT DEFINED!</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>VARIABLE IS NOT DEFINED!</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=3    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>But surprisingly instead of it we see:</p>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ ansible-playbook -i inventory example_a.yml
PLAY [example A] ************************************************
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=3    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>The variable “foo” appeared to be defined for each roles.</p>
<h2>Example B. Roles, PreTasks, Tasks and PostTasks.</h2>
<p>Let’s check if the scope of the variable spread to the whole playbook.
A playbook <strong>example_b.yml</strong> contains pre-tasks, tasks and post-tasks.</p>
<pre><code># file example_b.yml
---
- name: example B
  hosts: localhost
  become: yes
  gather_facts: no
  pre_tasks:
    - name: &quot;this is pre_task&quot;
      debug:
        var: foo

  roles:
    - name: &quot;role1&quot;

    - name: &quot;role2&quot;
      vars:
        foo: &quot;qwerty&quot;

    - name: &quot;role3&quot;

  tasks:
    - name: &quot;this is task&quot;
      debug:
        var: foo

  post_tasks:
    - name: &quot;this is post_task&quot;
      debug:
        var: foo
</code></pre>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ ansible-playbook -i inventory example_b.yml
PLAY [example B] ************************************************
<p>TASK [this is pre_task] *****************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [this is task] *********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [this is post_task] ****************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=6    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>Oh, the problem is bigger then we expected.</p>
<h2>Example C. Twice passed variable.</h2>
<p>But what if we redefine variable one more time, say for <code>role3</code></p>
<pre><code># file example_c.yml
---
- name: example C
  hosts: localhost
  become: yes
  gather_facts: no
  roles:
    - name: &quot;role1&quot;

    - name: &quot;role2&quot;
      vars:
        foo: &quot;qwerty&quot;

    - name: &quot;role3&quot;
      vars:
        foo: # set to null
</code></pre>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_c.yml
PLAY [example C] ************************************************
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: <b>null</b>
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: <b>null</b>
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=3    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>Well, we’ve got a really weird result, the lastly assigned value becomes the
default value. But could we say to ansible that we don’t want it? Let’s check
what will happen if we set <code>private_role_vars</code> to <strong>true</strong>. We could do it by
defining it at <strong>ansible.cfg</strong>:</p>
<pre><code># file ansible.cfg
[defaults]
private_role_vars = True
</code></pre>
<p>Or by setting enviroment variable <code>ANSIBLE_PRIVATE_ROLE_VARS</code>.</p>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ <b>export ANSIBLE_PRIVATE_ROLE_VARS=True</b>
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_c.yml
PLAY [example C] ************************************************
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>VARIABLE IS NOT DEFINED!</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: <b>null</b>
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=3    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>Well the output is pretty good, let’s continue with more difficult cases.</p>
<h2>Example D. Default value.</h2>
<p>OK, let’s add a <code>role4</code> with a defined default value for variable <code>foo</code>.</p>
<pre><code># file roles/role4/defaults/main.yml
---
foo: &quot;aabbcc&quot;

# file roles/role4/tasks/main.yml
---
- debug:
    var: foo

# file: example_d.yml 
---
- name: example D
  hosts: localhost
  become: yes
  gather_facts: no
  roles:
    - name: &quot;role4&quot; # this role contains default value

    - name: &quot;role1&quot;

    - name: &quot;role2&quot;
      vars:
        foo: &quot;qwerty&quot;

    - name: &quot;role3&quot;
</code></pre>
<p>For the first run, we need to reset <code>private_role_vars</code> to it’s default value.</p>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ <b>unset ANSIBLE_PRIVATE_ROLE_VARS</b>
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_d.yml
PLAY [example D] ************************************************
<p>TASK [role4 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=4    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>The result is the same regardless of the order roles defined. Well, at least
we’ve tried. So let’s see how <code>private_role_vars</code> could help us.</p>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ <b>export ANSIBLE_PRIVATE_ROLE_VARS=True</b>
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_d.yml
PLAY [example D] ************************************************
<p>TASK [role4 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=4    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>Och, weird results regardless of <code>private_role_vars</code>.</p>
<h2>Example E. Without VARS keyword.</h2>
<p>Well, now it’s a time to test that non-documented feature, i.e. to define
variables without using <em>vars</em> keyword. Let’s check it.</p>
<pre><code># file example_e.yml
---
- name: example E
  hosts: localhost
  become: yes
  gather_facts: no
  roles:
    - name: &quot;role1&quot;

    - name: &quot;role2&quot;
      foo: &quot;qwerty&quot; # don't use &quot;vars&quot; keyword

    - name: &quot;role3&quot;
</code></pre>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ <b>unset ANSIBLE_PRIVATE_ROLE_VARS</b>
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_e.yml 
<p>PLAY [example E] ************************************************</p>
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>VARIABLE IS NOT DEFINED!</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>VARIABLE IS NOT DEFINED!</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=3    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>It works!!!</p>
<h2>Example F. Without VARS keyword and default value.</h2>
<p>Great, <strong>example e</strong> works as expected! Isn’t it? Well, yes it is true until
we add the <code>role4</code>:</p>
<pre><code># file example_f.yml
---
- name: example F
  hosts: localhost
  become: yes
  gather_facts: no
  roles:
    - name: &quot;role4&quot; # this role contains default value

    - name: &quot;role1&quot;

    - name: &quot;role2&quot;
      foo: &quot;qwerty&quot; # don't use &quot;vars&quot; keyword

    - name: &quot;role3&quot;
</code></pre>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ <b>unset ANSIBLE_PRIVATE_ROLE_VARS</b>
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_f.yml
<p>PLAY [example F] ************************************************</p>
<p>TASK [role4 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>aabbcc</b>&quot;
}</p>
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>aabbcc</b>&quot;
}</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>aabbcc</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=4    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>Again we have absolutely not expected result.</p>
<h2>Example G. import_role statement.</h2>
<p>If we try to replace <code>roles</code> statement with <code>import_task</code>, we will receive the
same ugly results. There is neither documented nor non-documented way to do it
right. But at least ansible documentation give us some info
<a href="https://docs.ansible.com/ansible/2.9/modules/import_role_module.html">https://docs.ansible.com/ansible/2.9/modules/import_role_module.html</a></p>
<blockquote>
<p>Since Ansible 2.7 variables defined in vars and defaults for the role are
exposed at playbook parsing time. Due to this, these variables will be
accessible to roles and tasks executed before the location of the
<code>import_role</code> task.</p>
</blockquote>
<pre><code># file example_g.yml
---
- name: example G
  hosts: localhost
  become: yes
  gather_facts: no
  tasks:
    - import_role:
        name: &quot;role4&quot; # this role contains default value

    - import_role:
        name: &quot;role1&quot;

    - import_role:
        name: &quot;role2&quot;
      vars:
        foo: &quot;qwerty&quot;

    - import_role:
        name: &quot;role3&quot;
</code></pre>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ <b>unset ANSIBLE_PRIVATE_ROLE_VARS</b>
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_g.yml
PLAY [example G] ***********************************************
<p>TASK [role4 : debug] *******************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role1 : debug] *******************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role2 : debug] *******************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [role3 : debug] *******************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>PLAY RECAP *****************************************************
localhost                 : ok=4    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>As you could see, using <code>import_role</code> doesn’t improve situation.</p>
<h2>Example H. include_role statement.</h2>
<p>Well lets stop using <code>roles</code> and replace it with <code>include_role</code>.</p>
<pre><code># file example_h.yml
---
- name: example H
  hosts: localhost
  become: yes
  gather_facts: no
  tasks:
    - include_role:
        name: &quot;role4&quot;

    - include_role:
        name: &quot;role1&quot;

    - include_role:
        name: &quot;role2&quot;
      vars:
        foo: &quot;qwerty&quot;

    - include_role: 
        name: &quot;role3&quot;
</code></pre>
<pre>
user@pc:.../ba10002$
user@pc:.../ba10002$ <b>unset ANSIBLE_PRIVATE_ROLE_VARS</b>
user@pc:.../ba10002$ ansible-playbook -i inventory/ example_g.yml
PLAY [example H] ************************************************
<p>TASK [include_role : role4] *************************************</p>
<p>TASK [role4 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>aabbcc</b>&quot;
}</p>
<p>TASK [include_role : role1] *************************************</p>
<p>TASK [role1 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>VARIABLE IS NOT DEFINED!</b>&quot;
}</p>
<p>TASK [include_role : role2] *************************************</p>
<p>TASK [role2 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>qwerty</b>&quot;
}</p>
<p>TASK [include_role : role3] *************************************</p>
<p>TASK [role3 : debug] ********************************************
ok: [localhost] =&gt; {
&quot;foo&quot;: &quot;<b>VARIABLE IS NOT DEFINED!</b>&quot;
}</p>
<p>PLAY RECAP ******************************************************
localhost                  : ok=4    changed=0    unreachable=0
failed=0    skipped=0    rescued=0    ignored=0</p>
</pre>
<p>Finally, we’ve got a logical and understandable result.</p>
<h2>Conclusion.</h2>
<p>The described behaviour of exposing variables by <code>roles</code> is well known. There
are reported bugs and pull requests like this one:
<a href="https://github.com/ansible/ansible/pull/69040">https://github.com/ansible/ansible/pull/69040</a>
So I hope we will have a predictable results in a future releases. But for now
use <code>include_role</code> instead of <code>roles</code> and be happy.</p>

  </body>
</html>

