<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <title>iaroslavscript.bitbucket.io</title>
  </head>

  <body>

<h1>Latest articles</h1>
<hr />
<h3><a href="https://iaroslavscript.bitbucket.io/ba10002-ansible_passing_variable_to_role.html">Ansible. Passing variable to role</a></h3>
<p><strong>Published: 2020-05-18</strong></p>
<p>This article shows how to pass a variable to a role or redefine a default
value. Also it clears up why example from ansible documentation gives a wrong
results and why you should avoid using <code>roles</code> statement.</p>
<hr />
<h3><a href="https://iaroslavscript.bitbucket.io/ba10001-bash_tips_and_tricks.html">Bash. Tips and Tricks</a></h3>
<p><strong>Published: 2020-04-25</strong></p>
<p>This article is a collection of Bash Tips and Tricks.</p>
<hr />

  </body>
</html>

